#---------------------------------------------------------
#-- OpenSMUS Script Map Configuration file
#-- Version 2
#---------------------------------------------------------
#-- Lines starting with a pound sign # are comments
#-- To enable a configuration directive uncomment the line
#-- and edit the value
#---------------------------------------------------------
#
#-- This file configures the mapping between movie names and
#-- server side script classes. All movie names should be listed
#-- in uppercase, but the script class name is case-sensitive.

#-- Multiple class names can be specified, separated by ;

#-- Server side script classes must be available to the Java VM
#-- in order to be loaded. Please make sure their paths are listed
#-- in the classpath argument when OpenSMUS is started.

#-- OpenSMUS will automatically find classes in the scripts/
#-- directory and its subdirectories.
#-- Classes in scripts CAN be dynamically reloaded.

#-- General format:
#-- MOVIENAME = ServerSideScriptClass

#-- The DEFAULT key can be used to specify a default ServerSideScript
#-- object to be loaded by all movies with no matching script classes.

#-- Examples: (uncomment to activate)
#CHAT = ChatBotScript
#LOBBY = LobbyClass
#GAME = GameClass;PunkBuster
#DEFAULT = ADefaultClassForAllMovies

